{
  "name": "x---service-slug---x",
  "version": "1.0.0",
  "description": "x---service-name---x description",
  "license": "ISC",
  "author": "Erento GmbH <developers@erento.com> (https://www.erento.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erento/x---service-slug---x.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.prod.json",
    "clean-dist": "rimraf dist",
    "lint": "tslint -c tslint.json --fix -e \"**/node_modules/**\" -p ./tsconfig.json",
    "lint-staged": "lint-staged",
    "postbuild": "npm prune --production",
    "prebuild": "npm run clean-dist",
    "start": "./dev-env.sh dev-server",
    "start:prod": "ENV=production node dist/src/main.js",
    "test": "npm run test:single -- --watch",
    "test:single": "./dev-env.sh jest"
  },
  "dependencies": {
    "@nestjs/common": "5.0.0",
    "@nestjs/core": "5.0.0",
    "@nestjs/microservices": "5.0.0",
    "@nestjs/testing": "5.0.0",
    "@nestjs/websockets": "5.0.0",
    "axios": "0.18.0",
    "bugsnag": "2.3.1",
    "cli-color": "1.2.0",
    "json-stringify-safe": "5.0.1",
    "redis": "2.8.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.2.0",
    "typescript": "2.8.3"
  },
  "devDependencies": {
    "@types/cli-color": "0.3.29",
    "@types/jest": "22.2.3",
    "@types/json-stringify-safe": "5.0.0",
    "@types/node": "10.1.2",
    "jest": "22.4.4",
    "lint-staged": "7.1.2",
    "nodemon": "1.17.5",
    "pre-commit": "1.2.2",
    "rimraf": "2.6.2",
    "ts-jest": "22.4.6",
    "ts-node": "6.0.4",
    "tslint": "5.10.0",
    "tslint-eslint-rules": "5.3.1"
  },
  "precommit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
