{
  "name": "x---service-slug---x",
  "version": "1.0.0",
  "description": "x---service-name---x description",
  "license": "ISC",
  "author": "Erento GmbH <developers@erento.com> (https://www.erento.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erento/x---service-slug---x.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.prod.json",
    "clean-dist": "rimraf dist",
    "lint": "tslint -c tslint.json --fix -e \"**/node_modules/**\" -p ./tsconfig.json",
    "lint-staged": "lint-staged",
    "postbuild": "npm prune --production",
    "prebuild": "npm run clean-dist",
    "start": "./dev-env.sh dev-server",
    "start:prod": "node dist/src/main.js",
    "test": "npm run test:single -- --watch",
    "test:single": "./dev-env.sh jest"
  },
  "dependencies": {
    "@nestjs/common": "6.0.5",
    "@nestjs/core": "6.0.5",
    "@nestjs/microservices": "6.0.5",
    "@nestjs/platform-express": "6.0.5",
    "@nestjs/testing": "6.0.5",
    "@nestjs/websockets": "6.0.5",
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "bugsnag": "2.4.3",
    "chalk": "2.4.2",
    "express-http-context": "1.2.1",
    "json-stringify-safe": "5.0.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.4.0",
    "typescript": "3.4.2",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/json-stringify-safe": "5.0.0",
    "@types/node": "11.13.0",
    "jest": "24.7.1",
    "lint-staged": "8.1.5",
    "nodemon": "1.18.10",
    "pre-commit": "1.2.2",
    "rimraf": "2.6.3",
    "ts-jest": "24.0.2",
    "ts-node": "8.0.3",
    "tslint": "5.15.0",
    "tslint-eslint-rules": "5.4.0"
  },
  "precommit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
